╔════════════════════════════════════════════════════════════════════════════╗
║           GOOGLE REVIEW AUTOMATION - QUICK START GUIDE                      ║
╚════════════════════════════════════════════════════════════════════════════╝

⚡ FASTEST SETUP (5 minutes)

1. INSTALL DEPENDENCIES
   Backend:
   $ cd backend && npm install

   Frontend:
   $ cd frontend && npm install

2. SET UP MONGODB
   Option A: Local
   - Download from https://www.mongodb.com/try/download/community
   - Install and run (Windows: runs as service automatically)

   Option B: Cloud (MongoDB Atlas)
   - Create free account at https://www.mongodb.com/cloud/atlas
   - Create cluster and get connection string

3. CONFIGURE ENV FILES
   Backend:
   $ cd backend && cp .env.example .env
   - Edit .env and set: MONGODB_URI=mongodb://localhost:27017/review-automation
   - Or use Atlas connection string

   Frontend:
   $ cd frontend && cp .env.example .env
   - Default is fine: REACT_APP_API_URL=http://localhost:5000/api

4. START SERVERS
   Terminal 1 - Backend:
   $ cd backend && npm start
   >>> Output: "Server running on port 5000"

   Terminal 2 - Frontend:
   $ cd frontend && npm start
   >>> Opens: http://localhost:3000

5. TEST IT
   - Click "+ Add New Customer"
   - Fill: Name, Phone (+1 234 567 8900), Google Review Link
   - Click "Add Customer"
   - Click "Details" to expand
   - Click "Send via WhatsApp" or "Send via SMS"

═══════════════════════════════════════════════════════════════════════════════

📁 PROJECT STRUCTURE

backend/
├── config/db.js              → MongoDB connection
├── models/                   → Database schemas
├── controllers/              → Business logic
├── routes/                   → API endpoints
├── server.js                 → Express setup
├── package.json              → Dependencies
└── .env                      → Configuration

frontend/
├── src/
│   ├── components/           → React UI components
│   ├── services/api.js       → API calls & helpers
│   ├── App.jsx               → Root component
│   └── index.css             → Styling
├── public/index.html         → HTML entry point
├── package.json              → Dependencies
└── .env                      → Configuration

═══════════════════════════════════════════════════════════════════════════════

🔌 API ENDPOINTS

GET    /api/customers                 → List all customers
POST   /api/customers                 → Create customer
PUT    /api/customers/:id             → Update customer
DELETE /api/customers/:id             → Delete customer
PATCH  /api/customers/:id/mark-sent   → Mark message sent
GET    /api/customers/stats/overview  → Get statistics
GET    /api/tracking/r/:id            → Track link click
GET    /api/tracking/stats/:id        → Get tracking data

═══════════════════════════════════════════════════════════════════════════════

📋 KEY FEATURES

✓ Add/Edit/Delete customers
✓ WhatsApp & SMS message generation (no API required)
✓ Automatic message personalization
✓ Link tracking with click counting
✓ Status tracking (Pending → Sent → Opened)
✓ Real-time dashboard with stats
✓ Responsive design for mobile

═══════════════════════════════════════════════════════════════════════════════

🔐 DATA FLOW

User Input Form
    ↓
POST /api/customers (create record)
    ↓
Unique tracking ID generated (UUID)
    ↓
User opens message link (WhatsApp/SMS)
    ↓
Customer clicks tracking link
    ↓
GET /api/tracking/r/:id (log click)
    ↓
Status updated to "opened"
    ↓
Redirect to Google review page

═══════════════════════════════════════════════════════════════════════════════

🛠️ TROUBLESHOOTING

Problem: "Cannot connect to MongoDB"
Solution:
  - Ensure MongoDB is running (Windows: Check Services)
  - Verify connection string in .env matches MongoDB URI
  - For Atlas: Whitelist your IP and use correct credentials

Problem: "Port 5000 already in use"
Solution:
  - Change PORT in backend/.env to 5001
  - Update frontend/.env REACT_APP_API_URL=http://localhost:5001/api

Problem: "WhatsApp/SMS link doesn't open"
Solution:
  - Phone must include country code: +1234567890
  - WhatsApp link needs WhatsApp Web or Desktop installed
  - SMS link opens device default SMS app

Problem: "CORS error in browser console"
Solution:
  - Ensure backend is running on port 5000
  - Clear browser cache (Ctrl+Shift+Delete)
  - Restart frontend (npm start)

═══════════════════════════════════════════════════════════════════════════════

💾 MONGODB COLLECTIONS

Customer
├── _id: ObjectId
├── name: String
├── phone: String
├── googleReviewLink: URL
├── trackingId: String (unique UUID)
├── status: "pending" | "sent" | "opened"
├── messageSentAt: Date
├── linkClickedAt: Date
├── notes: String
└── timestamps

TrackingLink
├── _id: ObjectId
├── customerId: ObjectId (ref)
├── trackingId: String (unique)
├── clicks: Number
├── firstClickAt: Date
├── lastClickAt: Date
├── userAgent: String
├── ipAddress: String
└── timestamps

═══════════════════════════════════════════════════════════════════════════════

🚀 DEPLOYMENT

Docker (All-in-One):
  $ docker-compose up
  - Starts MongoDB, Backend, Frontend automatically

Heroku (Backend):
  $ cd backend && heroku create && git push heroku main

Vercel/Netlify (Frontend):
  $ cd frontend && npm run build
  - Deploy the 'build' folder
  - Update .env with production API URL

═══════════════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION FILES

- README.md        → Complete project overview
- SETUP.md         → Detailed setup instructions
- API.md           → API endpoint reference
- ARCHITECTURE.md  → System design & flow
- EXAMPLES.md      → Real-world usage examples
- QUICK_START.txt  → This file

═══════════════════════════════════════════════════════════════════════════════

⚙️ USEFUL COMMANDS

# Check if ports are in use
netstat -ano | findstr :5000
netstat -ano | findstr :3000

# Kill a process on Windows
taskkill /PID <number> /F

# Check Node version
node --version
npm --version

# Database access (local)
mongosh (or mongo in older versions)
use review-automation
db.customers.find()

═══════════════════════════════════════════════════════════════════════════════

🎯 NEXT STEPS

1. ✓ Get project running locally
2. ✓ Test all features (CRUD, messaging, tracking)
3. ✓ Customize Google review links
4. ✓ Add authentication (production)
5. ✓ Deploy to production servers
6. ✓ Set up monitoring & logging
7. ✓ Add more features (scheduling, bulk import, etc.)

═══════════════════════════════════════════════════════════════════════════════

💡 TIPS

- Always include country code in phone: +1, +91, +44, etc.
- Google Review link format: https://www.google.com/maps/place/[BUSINESS_ID]
- Test WhatsApp links with WhatsApp Web (web.whatsapp.com) open
- SMS links work best on mobile devices with default SMS app
- Customer status is permanent: Pending → Sent → Opened (one direction)
- Tracking IDs are unique per customer - never reused
- All timestamps stored in ISO 8601 format (UTC)

═══════════════════════════════════════════════════════════════════════════════

❓ NEED HELP?

1. Check browser console (F12) for errors
2. Check backend logs (terminal) for API errors
3. Verify MongoDB connection in .env
4. Check documentation files (README.md, API.md)
5. Review example workflows (EXAMPLES.md)

═══════════════════════════════════════════════════════════════════════════════

Built with ❤️ for growing your business through reviews!
